{
  "name": "FleetView Device",
  "short_name": "FleetView",
  "description": "Company device app — see who holds this device, transfer it with a PIN, and share its location.",
  "start_url": "/device",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#673AB6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
